<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}

html{
    sroll-behavior: smooth;
}

body {
    background-image: url('b.jpg');
    background-repeat: no-repeat;
   background-position: center;
   background-attachment: fixed;
   background-size: cover;
   
   }
   
   h1{
       color: yellow;
       font-size: 70px;
       margin-top: 105px;
   }
   
   h2{
       font-size: 30px;
       color: white;
   }
   
   p{
       color: white;
       font-size: 20px;
   }
   
   
    </style>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    <h1>SCREAM 6</h1>
    <video width="500" controls>
  <source src="scream6.mp4" type="video/mp4">
</video>
<br>
<h2>Përshkrimi i Filmit</h2>
<p>Pas vrasjeve të fundit të Ghostface,<br> katër të mbijetuarit lënë Woodboro pas dhe fillojnë një kapitull të ri në NewYork.</p>
</body>
</html>
